
# Configuration for connecting to sql data source via hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=Mukesh
spring.datasource.password=java01.8