
# Configuration for connecting to sql data source via spring data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=Mukesh
spring.datasource.password=java01.8
com.learn.data.source=learn-jpa

# Configuration for connecting to sql data source via JPA
#hibernate.hbm2ddl.auto=update
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/learn
#javax.persistence.jdbc.user=Mukesh
#javax.persistence.jdbc.password=java01.8
#com.learn.data.source=learn-jpa
#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver


com.jpa.properties.ddl-auto=update
com.jpa.properties.url=jdbc:mysql://localhost:3306/learn
com.jpa.properties.username=Mukesh
com.jpa.properties.password=java01.8
com.jpa.properties.datasource=learn-jpa